{
  "name": "ex2",
  "version": "1.0.0",
  "description": "exercise two",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dir": "ls -al",
    "test:watch": "jest --watch" 
  },
  "author": "Hiram E. Pérez",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
